<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_item"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:padding="6dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgKejadian"
                android:src="@drawable/logo_firebase"
                android:layout_width="64dp"
                android:layout_height="64dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="4dp"
                    android:id="@+id/judul_kejadian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center|start"
                    android:textColor="@color/primaryText"
                    android:textSize="18sp"
                    tools:text="Judul Kejadian" />
                <TextView
                    android:id="@+id/lokasi_kejadian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/secondaryText"
                    tools:text="Lokasi Kejadian" />
            </LinearLayout>

            <TextView
                android:textColor="@color/colorAccent"
                android:gravity="center|top"
                tools:text="Tangal kejadian"
                android:id="@+id/tanggal_kejadian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
